# JobPortalAPI

./: InItDbScript.sql  JobPortalAPI.csproj  JobPortalAPI.http  JobPortalAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: JobsController.cs  MastersController.cs  WeatherForecastController.cs
DTOs/: DepartmentsDto.cs  JobCreateDto.cs  JobDetailsDto.cs  JobListItemDto.cs  JobListRequestDto.cs  JobListResponseDto.cs  JobUpdateDto.cs  LocationsDto.cs
Data/: AppDbContext.cs
JobPortalAPI.Tests/: JobPortalAPI.Tests.csproj  JobServiceTests.cs  UnitTest1.cs
Migrations/: 20250708125054_InitialCreate.Designer.cs  20250708125054_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  Job.cs  Location.cs
Services/: IJobService.cs  IMasterService.cs  JobService.cs  MasterService.cs
